<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>图片管理软件</title>
    <style>
        .image-row {
            display: flex;
        }

        .thumbnail {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin: 5px;
            cursor: pointer;
        }

        .full-image-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .full-image {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
</head>

<body>
<div id="image-container"></div>
<script src="renderer.js"></script>
</body>

</html>